
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#when the database already exists and then you want to migrate:
#spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:/db/migration/{vendor}